###
server {
        listen 80;
        server_name TEMPLATEDOMAIN;
        return 301 https://TEMPLATEDOMAIN;
        
        location /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
        }
        #location / {
        #        rewrite ^(.*)$ https://TEMPLATEDOMAIN$1 permanent;
        #}

}

server {
    listen 443 ssl http2;
    server_name         TEMPLATEDOMAIN;
    ssl_certificate     /etc/nginx/ssl/TEMPLATEDOMAIN/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/TEMPLATEDOMAIN/privkey.pem;

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }


    location / {
        # auth_basic "Restricted";
        # auth_basic_user_file /srv/TEMPLATEDOMAIN.htpasswd;
        #
        # allow 1.1.1.1/24; # description
        # deny all;
        # break;
        #
        proxy_pass http://PROXY_PASS_SOCK;
        #
        #proxy_set_header Host      $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #
        #location / {
        #    root /var/www/TEMPLATEDOMAIN;
        #}
    }

}
