unbind C-b
set -g prefix C-a
bind V split-window -h
bind H split-window
bind -n C-Space select-pane -t :.+
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
unbind r
bind r source-file ~/.tmux.conf
unbind [
bind Escape copy-mode
bind-key a  send-prefix
set -g status-bg black
set -g status-fg white
set-option -g status-justify centre
set -g status-left '#[fg=red,dim,bold]#h:#[fg=green,dim,bold][[ #S ]]'
set -g status-left-length 50
setw -g automatic-rename on
setw -g window-status-format '#[fg=red,dim,bold](echo 1243)#F'
setw -g window-status-format '#[fg=red,dim,bold]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
setw -g window-status-current-format '#[bg=green,fg=black,bold]#I#[bg=green,fg=black]#[fg=yellow]##[fg=black]#W#[fg=dim]#F'
set -g status-left-length 70
set -g history-limit 1000000
set -g status-right '#[fg=green][%Y-%m-%d #[fg=red]%H:%M#[default]#[fg=green]]'
set-option -g default-command bash
set -g default-terminal "screen-256color"

