;
; config dir:
; C:\Users\root\AppData\Roaming\Volume2
;
;
;
;Warning! Editing this file, can cause Volume² to stop work
[Languages]
LangFileName=English.lng
LangName=English (US)

[UserVariables]
LowLevelShortKeys=Pause,"Win + 0","Win + 1","Win + 2","Win + 3","Win + 4","Win + 5","Win + 6","Win + 7","Win + 8","Win + 9","Win + Up","Win + Down","Win + Left","Win + Right",F12
UseRemoteServer=1
RemoteServerPort=22222
DelayBeforePlaySound=500
DelayBeforeRestartMouseHook=500
UseAutoRestartHooks=1
DelayBeforeHideHint=2500
ExScrollObjects=ActualTools_MultiMonitorTaskbar,DockBackgroundClassTrueStretch,Shell_SecondaryTrayWnd,DFTaskbar*
LowLevelHooksTimeout=10000
ExKatMouseScrollCount=1
DelayBeforeHideEdgeWnd=5000
ExKatMouseClasses=TRichViewEdit
ExKatMouseExcludeClasses=Windows.UI.Core.CoreWindow
ImmediateHideVolumeControl=0
RemoteServerUdpPort=22221
DefaultDeviceRole=-1
DetectActiveMonitorMethod=1
UseLockDevicesVolume=0
DevicesSort=1
AutoClosePeakMeter=0
WindowCaptionExcludeAppList=
NotifyVolumeType=0
ADMShowInactiveDevices=0
ADMApplyImmediately=0
ChangeBrightnessType=0

[MouseMoveVolumeControl]
EdgeLeft=0
EdgeRight=1
EdgeTop=0
EdgeBottom=1
EdgeHintInfo=%V
EdgeDisableWhenFullScreen=0
EdgeShowToolTip=0
UseMoveWatch=1
TypeControlEdge=1
MoveStartStep=100
MoveStep=50
UseChangeCursorMoveWatch=1
EdgeZoneWidth=10
EdgeShowOSD=1
ShowEdgeWindow=0
ShowEdgeWindowWhenVolumeChanged=0
EdgeBackColorOn=-16711936
EdgeBackColorOff=-65536
UseDisableSoundMiddleButton=1

[Main]
ShowPeakMeter=0
AutoRun=1
ScheduleAutoRun=0
DeviceIndex=0
DeviceName=Windows Default
AltDeviceIndex=-1
AltDeviceName=No
VolSpeed=59
AltDeviceScrollKey=0
UseAltDevice=1
MethodControl=0
ChangeVolumeFileName=
ChangeVolumeOption=0
AltChangeVolumeFileName=
AltChangeVolumeOption=0
OffVolumeControlOnFullScreen=0
DisableVolume2Mouse=0
DisableVolume2Keyboard=0
DisableHotKeysInFullScreen=0
DeviceId=~
AltDeviceId=~
UnMuteOnVolumeChange=0
UnMuteOnVolumeIncrease=0

[System]
UseAutoUpdate=0
UseAlternativeMouseWheel=0
UseInverse=0
AskOnExit=1
ShowStandartRegulator=1
UseLongClick=0
RestoreSystemVolume=1
SystemVolume=12
SystemMute=0
SystemShowBaloonHint=1
NotifyCD=1
NotifyBright=1
NotifyUsb=1
NotifyVolume=1
SoundName=No sound
UseBetaUpdate=0
NotifyVolumeType=0

[Skins]
SkinIndex=22
SkinName=Volume2 Default Light
AltSkinName=No icon

[MouseActions]
EnableSoudAfteChangeVol=0
UseDisableVolume=0
DisableVolumeMouseKey=0
DisableVolumeKey=0
UseScrollKey=0
ScrollKey=0
ScrollObject=1
UseMouseScroll=1
UseDisableSoundMiddleButton=1
LeftMouseEvent=1
DblLeftMouseEvent=4
MidleMouseEvent=3
DisableMouseScrollInFullScreen=0
MuteOnZeroVolume=0

[AdvSettings]
UseBalloonHint=0
BalloonHintInfo=%V
StyleHint=0

[OSD]
OsdHintInfo=%D: %V%
OSDPositionCenter=0
OSDPositionLeft=56.8081991215227
OSDPositionTop=89.5833333333333
MonitorIndex=0
OSDStepWidth=30
OSDSpaceWidth=1
OSDBorderSize=3
OSDContourSize=3
OSDProgressFadeSteps=25
OSDProgressShowSteps=100
UseOSD=1
OSDSkinIndex=32
OSDSkinName=Blue Volume Bar
OSDBorderColor=-16777216
OSDTextCountorColor=-16777216
OSDBackgroundColorOn=16777215
OSDBackgroundColorOff=16777215
OSDBlocksBackgroundColorOn=16777215
OSDBlocksBackgroundColorOff=16777215
OSDFontColorOn=-16711936
OSDFontColorOff=-65536
OSDBackColorOn=-16711936
OSDBackColorOff=-65536
OSDBackColorOnTo=-16711936
TrackBarColorOnFrom=-5308791
TrackBarColorOnTo=-1
TrackBarColorOffFrom=-47546
TrackBarColorOffTo=-1
OSDBackColorOffTo=-65536
OSDFontSize=32
OSDShowTime=500
OSDTextBorder=1
OSDTextDelineate=1
OSDTextBlocks=1
OSDTextVisible=1
OSDFontName=Verdana
OSDFontBold=0
OSDFontItalic=0
OSDStyle=1
OSDOrientation=1
OsdWhileDisplaing=0
CurOSDHeight=100
CurOSDWidth=500
OSDTrackBarHeight=100
OSDTrackBarWidth=27
UseLabelOSDTrackBar=0
UseOSDTrackBarMousePosition=0
OSDTransparent=0
OSDMovable=1
OSDShowFullBlocks=0
OSDStayOnTop=1
OSDScreenSnap=1
OSDStretchPercent=100
DisableOSDInFullScreen=1
OSDPosition=1
OSDStretchPercent2=100
OSDPosition2=1
OSDPositionLeft2=50
OSDPositionTop2=90
OSDStretchPercent3=100
OSDPosition3=1
OSDPositionLeft3=50
OSDPositionTop3=90

[TrayVolumeControl]
TimeAutoHideVolumeControl=5000

[InterfaceColors]
COLOR_BORDER=2829099
COLOR_SELECTED=14799244
COLOR_BACKGROUND=3355443

[PeakMeter]
SkinName=Green Glow
InScreenCenter=0
StayOnTop=1
SnapToEdge=1
Movable=1
PositionX=73.8
PositionY=86.1
MeterTransparent=0
MonitorIndex=0

[SystemTray]
ShowTrayHintOnVolumeChange=0

[ShortKeys]
F3=5
F3_Parameter=
F1=6
F1_Parameter=
F4=3
F4_Parameter=
